EXPO_TUNNEL_SUBDOMAIN=1f7a0c4e-45b0-4f35-9721-56ad50684965
EXPO_PACKAGER_HOSTNAME=https://1f7a0c4e-45b0-4f35-9721-56ad50684965.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://1f7a0c4e-45b0-4f35-9721-56ad50684965.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache